# RdesMarket

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/or/example/rdesmarket_v10/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/or/example/rdesmarket_v10/: Adapter.java  Buscar.java  Escanear.java  GreedAdapter.java  ListAdapter.java  MainActivity.java  Micarrito.java  Ofertas.java  ProductoObj.java  ResultadoProducto.java  RubroObj.java  SimpleScannerActivity.java  SubRuAdapter.java  SubRuOBj.java  SubRubros.java
app/src/main/res/layout/: activity_buscar.xml  activity_escanear.xml  activity_main.xml  activity_micarrito.xml  activity_ofertas.xml  activity_resultado_producto.xml  activity_sub_rubros.xml  grid_rubro.xml  listado_row.xml  productos_row.xml  subrubro_row.xml
app/src/main/res/menu/: bar_carrito.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/or/example/rdesmarket_v10/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
